<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
    padding: 16px;
}


.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<head>
	<title>Registrasi</title>
</head>
<body>
<br><br><br>
<table width="100%">
<td width="25%"></td>
<td width="50%">
 <form action="/action_page.php">
  <fieldset>
    <legend>Form Registrasi:</legend>
    Nama Lengkap:<br>
    <input type="text" name="nama" ><br>
    Email:<br>
    <input type="text" name="email" ><br><br>
    Password:<br>
    <input type="password" name="pass" ><br><br>
    Konfirmasi Password:<br>
    <input type="password" name="confirm" ><br><br>

    Jenis Kelamin:<br>
     	<input type="radio" name="gender" value="male" checked> Male
  		<input type="radio" name="gender" value="female"> Female<br><br>
   
    Kode Pos:<br>
    <input type="text" name="kodepos" ><br><br>
    Mobile Phone:<br>
    <input type="text" name="mobilephone" ><br><br>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Register</button>
    </div>
  </fieldset>
</form> </td>
<td width="25%"></td>
</table>
</body>
</html>