<html lang="en">
<head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*
}

@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td {
    border: 1px solid #008080;
    text-align: left;
    padding: 8px;
    text-align: center;
    color: #008080;
}

th
{
    border: 1px solid #008080;
    text-align: left;
    padding: 20px;
    text-align: center;
     background-color: #afeeee;
     color: #008080;
}
</style>
</head>
<body>



 <div class="container">
  <img src="1.jpg" style="width:100%;">
</div>
<br>

<div class="navbar">
  <a href="internet.html" >Home</a>
  <a href="#" >About</a>
  <a href="#" >Contact</a>
  <a href="#"> Latest</a>
</div><hr><hr>


	<br>
	<h1 align="center">Cell that spans two rows</h1><br><br>
<table style="width:60%" align="center">
<tr>
	<th>Fitur</th>
	<th>HTC One A9</th>
	<th>HTC Desire 10</th>
</tr>

  <tr>
    <td>Picture</td>
    <td><img src="h1.png" width="50%" align="center"></td>
    <td><img src="h2.png" width="50%" align="center"></td>
  </tr>

<tr>
	<td>Processor</td>
	<td>Qualcomm MSM8952</td>
	<td>Mediatek MT6755</td>
</tr>

  <tr>
    <td rowspan="2">RAM and Storage</td>
    <td>3GB RAM</td>
    <td>4GB RAM</td>
  </tr>

  <tr>
    <td>32GB</td>
    <td>64GB</td>
  </tr>

<tr>
	<td>Camera</td>
	<td colspan="2">Resolution 1080 x 1920 pixels</td>
</tr>
</table>
<br><br><br><br>
		
	
	
<footer><table width="100%" align="right"><td class="footer"> fatimatuz zuhroh - 16.11.0480  </td></table></footer>

</body>
</html>