<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="konversi.js"></script>
</head>
<body>


<div class="topheader">
	<div class="logo">
		<img src="assets/images/logo.png">
	</div>
	<div class="keterangan">
		<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. 
		<br>Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
	
		<br>
		<table>
			<tr>
				<td><img class="sosmed" src="assets/icons/001-email.png"> fatimatuz.zuhroh@gmail.com</td>
				<td><img class="sosmed" src="assets/icons/002-smartphone.png">081897156786</td>
				<td><img class="sosmed" src="assets/icons/005-instagram.png">fafa.zhr</td>
				<td><img class="sosmed" src="assets/icons/004-facebook.png">fatimatuz zuhroh</td>
				<td><img class="sosmed" src="assets/icons/003-twitter.png">fafa.zhr</td>
			</tr>
		</table>
		<hr>

	</div>
</div>
<br>
<div class="botheader">
<h3>Welcome to my project</h3>
<h1>IT'S NICE TO MEET YOU</h1>
	
</div>

<div class="container">
	<h1 class="konten">PROJECT</h1>
	<div class="left">
		<img class="img-left" src="assets/images/golden.png"><br>
		<label class="desc">Golden Project</label>
	</div>
	<div class="mid">
		<img class="img-mid" src="assets/images/treehouse.png"><br>
		<label class="desc">Treehouse Project</label>
	</div>
	<div class="right">
		<img class="img-right" src="assets/images/startup-framework.png"><br>
		<label class="desc">Startup Project</label>
	</div>
</div>

<div class="footer">
	<form name="kurs">
           <h1>Konversi Mata Uang</h1>
           <input type="text" id="nilai"/><br>
           <input type="radio" name="pilihan" value="idr">USD to IDR
           <input type="radio" name="pilihan" value="usd">IDR to USD<br>   
           <input type="button" class="submit" value="Hitung" onclick="konversiKurs()"/><br>
           <input type="text" id="resultfield" class="result" />
           
	</form>
</div>

</body>
</html>