.topheader{
    width: 100%;
    height: 150px;
    margin-bottom: 20px;
}

.logo{
    float: left;
    width: 20%;
    height: 100%;
}

.logo img{
    padding-left: 20px;
    height: 100%;
}

.keterangan{
    float: left;
    width: 80%;
    height: 100%;
}

.sosmed{
    width: 15px;
    margin-right: 5px;
}

table{
    margin-left: 0px;
}
td{
    padding-left: 20px;
    padding-right: 20px;
}

.botheader{

    width: 100%;
    height: 150px;
    background-image: url("assets/images/header-bg.jpg");
    margin-bottom: 20px;
    text-align: center;
    padding-top: 40px;
    color: white;
}

.container{
    width: 100%;
    height: 500px;
    background-color: #dbdbdb;
    padding-top: 20px;
}
.konten{
    text-align: center;
}

.img-left, .img-mid, .img-right{
    display: block;
    text-align: center;
    width: 90%;
    margin: auto;
    /*margin-left: auto;
    margin-right: auto;*/
    padding-top: 10px;
}

.left{
    background-color: white;
    float: left;
    width: 31%;
    height: 350px;
    margin-left: 2%;
    margin-right: 10px;
    text-align: center;
}

.mid{
    background-color: white;
    float: left;
    width: 30%;
    height: 350px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
}

.right{
    background-color: white;
    float: left;
    width: 31%;
    height: 350px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
}

.desc{
    font-size: 25px;
    font-weight: bold;
}

.footer{
    color: white;
    padding-top: 10px;
    text-align: center;
    width: 100%;
    height: 250px;
    background-color: #686767;
    margin: auto;
}

.submit{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.result{
    width: 80%;
    height: 40px;
    text-align: center;
}